<html>
<head>
	<title>Elgun Majidov</title>
    <meta charset="UTF-8">
    <meta name="page_id" content="elgun_majidov">
    <meta name="author" content="emajidov2018">
    <meta name="tags" content="website, homework, html, css, learning, 'ADA' University">
</head>
<style>
	body {
		font-family: Tahoma, Geneva, sans-serif;
	}
	#header {
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
	}
	#menu {
		line-height: 30px;
		background-color: #eeeeee;
		height: 500px;
		width: 160px;
		float: left;
		padding: 5px;
	}
	#info {
		width: 350px;
		float: left;
		padding: 10px;
	}
	#footer {
		background-color: black;
		color: white;
		clear: both;
		text-align: center;
		padding: 5px;
	}
	a {
		float: left;
		width: 10em;
		color: white;
		text-decoration:none;
		background-color: black;
		border-bottom: 1px solid white;
	}
	a:hover {
		background-color: #999;
	}
	ul {
		list-style-type:none;
		float: left;
		padding: 0;
	}
	nav ul ul {
		display: none;
	}
	nav ul li:hover > ul {
		display: block;
	}
	nav ul il li {
		float: none;
	}
</style>
<body>
	<div id="header">
    <img src="elgun.png" width="100" height="100">
    </div>
    <!-- ... -->
    <div id="menu">
    <nav>
    <ul>
    	<li><a href="HomeServlet">Home</a></li>
		<list><a href="sign_in.html">Sign In</a></list>
        <li><a href="#">Members</a>
        	<ul>
            	<li><a href="orkhan.html">Orkhan Huseyn</a></li>
                <li><a href="elgun.html">Majidov Elgun</a></li>
            </ul>
        </li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact_elgun.html">Contacts</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    </nav>
    </div>
    <!-- ... -->
    <div id="info">
    <h1>About Elgun Majidov</h1>
    <p> Elgun Majidov is an IT student at ADA University. He was born in 1996. He went to school in 
    2003. In 2013, he had graduated the school and entered ADA University. He had some programming skill in Java. And blah, 
    blah, blah....
    </p>
    </div>
    <!-- ... -->
    <div id="footer">
    Copyright ©HOME GROUP 2015
    </div>
</body>
</html>
