
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        font-family: Tahoma, Geneva, sans-serif;
    }
    #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
    #menu {
        line-height: 30px;
        background-color: #eeeeee;
        height: 500px;
        width: 160px;
        float: left;
        padding: 5px;
    }
    #info {
        width: 350px;
        float: left;
        padding: 10px;
    }
    #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
    a {
        float: left;
        width: 10em;
        color: white;
        text-decoration:none;
        background-color: black;
        border-bottom: 1px solid white;
    }
    a:hover {
        background-color: #999;
    }
    ul {
        list-style-type:none;
        float: left;
        padding: 0;
    }
    nav ul ul {
        display: none;
    }
    nav ul li:hover > ul {
        display: block;
    }
    nav ul il li {
        float: none;
    }
    form {

    }
    input {

        height: 25px;
    }
</style>

<body>
<div id="header">
    <img src="logo.png" width="100" height="100">
</div>
<!-- ... -->
<div id="menu">
    <ul>
            <li><a href="index.html">Login</a></li>

   
</div>
<!-- ... -->
<h1> Enter your credentials:</h1>
<h2 name="alert"></h2>
<form method="post" action="Register">
    
    *Username: <br> <input type="username" name="username"> <br>
    *Password: <br> <input type="password"name="password"> <br>
    
    *Re-type password: <br> <input type="password" name="password1"> <br>
    <input type="submit" value="Register" style="background-color: black; color: white">

</form>

</body>
</html>