<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>HOME</title>
    <meta charset="UTF-8">
    <meta name="page_id" content="home">
    <meta name="author" content="ohuseynli2018">
    <meta name="author" content="emajidov2018">
    <meta name="tags" content="website, homework, html, css, learning, 'ADA' University">
</head>
<style>
	body {
		font-family: Tahoma, Geneva, sans-serif;
	}
	#header {
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
	}
	#menu {
		line-height: 30px;
		background-color: #eeeeee;
		height: 500px;
		width: 160px;
		float: left;
		padding: 5px;
	}
	#info {
		width: 350px;
		float: left;
		padding: 10px;
	}
	#footer {
		background-color: black;
		color: white;
		clear: both;
		text-align: center;
		padding: 5px;
	}
	a {
		float: left;
		width: 10em;
		color: white;
		text-decoration:none;
		background-color: black;
		border-bottom: 1px solid white;
	}
	a:hover {
		background-color: #999;
	}
	ul {
		list-style-type:none;
		float: left;
		padding: 0;
	}
	nav ul ul {
		display: none;
	}
	nav ul li:hover > ul {
		display: block;
	}
	nav ul il li {
		float: none;
	}
</style>
<input>
	<div id="header">
    <img src="logo.png" width="100" height="100">
    </div>
    <!-- ... -->
    <div id="menu">
    <nav>
    <ul>
    	<li><a href="HomeServlet">Home</a></li>
		<list><a href="register.html">Sign In</a></list>
        <li><a href="#">Members</a>
        	<ul>
            	<li><a href="orkhan.html">Orkhan Huseyn</a></li>
                <li><a href="elgun.html">Majidov Elgun</a></li>
            </ul>
        </li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="#">About</a></li>
    </ul>
    </nav>
    </div>
    <!-- ... -->
    <div id="info">
    <h1>About HOME GROUP</h1>
    <p> Hi, dear friends,
    </p>
    <p>The HOME GROUP is created by Orkhan Huseyn and Elgun Majidov in 2015 one night before the deadline. HOME means
    Huseynli Orkhan and Majidov Elgun. The site has been designed by Elgun Majidov and Orkhan Huseyn. If you have any questions
    or something to tell us, please contact with us: <br>
    <br>
    E-mail: <i>home.group.official@gmail.com</i> <br>
    </p>
		<form method="post">
		Write your comments about our website: <br>
		<textarea name="comments" rows="5"cols="40"></textarea> <br>
		<input type="submit">
	</form>
    </div>


    <!-- ... -->
    <div id="footer">
    Copyright ©HOME GROUP 2015
    </div>
</body>
</html>
